# Simplefin Credentials - Examples provided, Replace with your credentials
SIMPLEFIN_ACCESS_URL="https://0FCA1FE8AB19680A8B8D030BFE949A06807AA2D6FC601EF01859361907CB20C3:A00B035A7D02FC562353645D685CC51485C6F8EF61D9669F35A9C18885B2903B@beta-bridge.simplefin.org/simplefin"
SIMPLEFIN_SETUP_TOKEN="aHR0cHM6Ly9iZXRhLWJyaWRnZS5zaW1wbGVmaW4ub3JnL3NpbXBsZWZpbi9jbGFpbS8yQTdBNDE1QUU1QkU4NDNGQkI4MTNDNjNEMDhFQzMyQzhGOEE4ODVDNDQzOEMyNUQ1RUU2RjJGQTVBMEZBOEUxMDFGMThGN0ZBMDFFNzA3RkZDODlFMkMwQTk4MDFFNEExMDZCNDYxNTEyNDBBREM4OTY5N0U0NkIzQUM2RkYyMA=="

# Prod vs. Dev mode for Postgres
POSTGRES_VOLUME=postgres_prod
            # postgres_prod

# dbt Postgres connection settings - YOU SHOULDN'T NEED TO CHANGE
DBT_POSTGRES_HOST=postgres
DBT_POSTGRES_USER=dagster
DBT_POSTGRES_PASSWORD=dagster
DBT_POSTGRES_PORT=5432
DBT_POSTGRES_DBNAME=dagster
DBT_POSTGRES_SCHEMA=analytics
